# yang-cloud

./: .gitignore  pom.xml
sql/: yang_auth.sql  yang_cms.sql
yang-auth/: .gitignore  EnableAuthorizationServer源码解析  README.md  auth-test.http  pom.xml
yang-auth-web/: auth-test.http  password授权模式获取授权码流程  pom.xml  token访问授权流程
yang-auth-web/docker/: Dockerfile
yang-auth-web/src/main/java/cn/codeyang/auth/: YangAuthWebApplication.java
yang-auth-web/src/main/java/cn/codeyang/auth/aop/logging/: LoggingAspect.java
yang-auth-web/src/main/java/cn/codeyang/auth/component/: RabbitMQReceiver.java  RabbitMQSender.java
yang-auth-web/src/main/java/cn/codeyang/auth/config/: CacheConfiguration.java  DataSourceConfiguration.java  GlobalDefultExceptionHandler.java  LoggingAspectConfiguration.java  RabbitMQConfiguration.java  SentryConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  YangRedisTokenStore.java
yang-auth-web/src/main/java/cn/codeyang/auth/config/mybatis/: MyBatisMetaObjectHandler.java  MybatisPlusConfiguration.java
yang-auth-web/src/main/java/cn/codeyang/auth/config/security/: AuthConfiguration.java  AuthWebSecurityConfiguration.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  TokenStoreConfig.java  WebConfiguration.java  WebSecurityConfiguration.java  YangRedisTokenStore.java
yang-auth-web/src/main/java/cn/codeyang/auth/filter/: TimeFilter.java
yang-auth-web/src/main/java/cn/codeyang/auth/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
yang-auth-web/src/main/java/cn/codeyang/auth/repositories/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
yang-auth-web/src/main/java/cn/codeyang/auth/service/impl/: AuthorityServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  YangClientDetailsService.java
yang-auth-web/src/main/java/cn/codeyang/auth/web/rest/: AccountResource.java  TokenResource.java  UserResource.java
yang-auth-web/src/main/resources/config/: application-dev.yml  application-prod.yml  bootstrap.yml
yang-auth-web/src/main/resources/mapper/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
yang-auth-web/src/main/resources/public/error/: 5xx.html
yang-auth-web/src/main/resources/templates/mail/: activationEmail.html  passwordResetEmail.html
yang-auth-web/src/test/java/cn/codeyang/auth/: YangAuthWebApplicationTests.java
yang-auth-web/src/test/java/cn/codeyang/auth/service/impl/: MailServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
yang-auth/src/main/java/cn/codeyang/auth/: YangAuthApplication.java
yang-auth/src/main/java/cn/codeyang/auth/aop/logging/: LoggingAspect.java
yang-auth/src/main/java/cn/codeyang/auth/config/: AuthConfiguration.java  AuthProperties.java  AuthWebSecurityConfiguration.java  CacheConfiguration.java  DataSourceConfiguration.java  LoggingAspectConfiguration.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebConfiguration.java
yang-auth/src/main/java/cn/codeyang/auth/config/mybatis/: MyBatisMetaObjectHandler.java
yang-auth/src/main/java/cn/codeyang/auth/constant/: AuthoritiesConstants.java
yang-auth/src/main/java/cn/codeyang/auth/entity/: Authority.java  Log.java  Organization.java  Role.java  System.java  User.java
yang-auth/src/main/java/cn/codeyang/auth/enums/: PermissionStatus.java  PermissionType.java
yang-auth/src/main/java/cn/codeyang/auth/mapper/: AuthorityMapper.java  OrganizationMapper.java  RoleMapper.java  SystemMapper.java  UserMapper.java
yang-auth/src/main/java/cn/codeyang/auth/service/: AuthorityService.java  MailService.java  MyRedisTokenStoreService.java  OrganizationService.java  RoleService.java  SystemService.java  UserService.java
yang-auth/src/main/java/cn/codeyang/auth/utils/: SecurityUtils.java
yang-auth/src/main/resources/config/: application-dev.yml  bootstrap.yml  hazelcast.xml
yang-auth/src/main/resources/mapper/: AuthorityMapper.xml  OrganizationMapper.xml  RoleMapper.xml  SystemMapper.xml  UserMapper.xml
yang-auth/src/main/resources/templates/mail/: creationEmail.html
yang-cms/: pom.xml
yang-cms/src/main/java/cn/codeyang/cms/: YangCmsApplication.java
yang-cms/src/main/java/cn/codeyang/cms/config/: MybatisPlusConfiguration.java  ResourceServerConfigurer.java  SwaggerConfiguration.java  TokenStoreConfig.java
yang-cms/src/main/java/cn/codeyang/cms/entity/: Resource.java
yang-cms/src/main/java/cn/codeyang/cms/mapper/: ResourceMapper.java
yang-cms/src/main/java/cn/codeyang/cms/service/: ResourceService.java
yang-cms/src/main/resources/config/: application-dev.yml  application-swagger.yml  bootstrap.yml
yang-cms/src/main/resources/mapper/: ResourceMapper.xml
yang-cms/src/test/java/cn/codeyang/cms/: YangCmsApplicationTests.java
yang-common/: pom.xml
yang-common/src/main/java/cn/codeyang/common/annotation/: Inject.java  InjectField.java
yang-common/src/main/java/cn/codeyang/common/aop/: InjectAspect.java
yang-common/src/main/java/cn/codeyang/common/config/: YangConstants.java  YangDefaults.java  YangProperties.java
yang-common/src/main/java/cn/codeyang/common/constant/: AuthoritiesConstants.java  Constants.java
yang-common/src/main/java/cn/codeyang/common/enums/: BaseStatusEnum.java
yang-common/src/main/java/cn/codeyang/common/exception/: ErrorEnum.java  MyErrorController.java  UnknownEnumException.java  UserNotActivatedException.java
yang-common/src/main/java/cn/codeyang/common/properties/: YangDefaults.java  YangProperties.java
yang-common/src/main/java/cn/codeyang/common/util/: RandomUtil.java  SecurityUtils.java
yang-common/src/main/java/cn/codeyang/common/utils/: FieldInjectUtils.java  FileUtils.java  RandomUtil.java  SecurityUtils.java  UploadUtils.java
yang-product-api/: pom.xml
yang-registry/: pom.xml
yang-registry/docker/: Dockerfile
yang-registry/src/main/java/cn/codeyang/registry/: YangRegistryApplication.java
yang-registry/src/main/java/cn/codeyang/registry/config/: SentryConfiguration.java
yang-registry/src/main/resources/config/: application-prod.yml  bootstrap.yml
(+218 files in other folders)
