<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.codeyang</groupId>
    <artifactId>yang-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>yang-cloud</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <yang-common.version>1.0.0-SNAPSHOT</yang-common.version>
        <yang-cms-api.version>1.0.0-SNAPSHOT</yang-cms-api.version>
        <yang-cms-web.version>1.0.0-SNAPSHOT</yang-cms-web.version>
        <yang-auth-api.version>1.0.0-SNAPSHOT</yang-auth-api.version>
        <yang-auth-web.version>1.0.0-SNAPSHOT</yang-auth-web.version>
        <yang-product-api.version>1.0.0-SNAPSHOT</yang-product-api.version>
        <yang-product-web.version>1.0.0-SNAPSHOT</yang-product-web.version>
        <yang-framework.version>1.0.0-SNAPSHOT</yang-framework.version>


        <spring-boot-starter-amqp.version>2.1.3.RELEASE</spring-boot-starter-amqp.version>
        <spring-boot.version>2.0.8.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <spring-boot-admin.version>2.0.4</spring-boot-admin.version>
        <platform-bom.version>Cairo-SR6</platform-bom.version>
        <spring-fox.version>2.9.2</spring-fox.version>
        <spring-security-oauth2.version>2.3.4.RELEASE</spring-security-oauth2.version>
        <hazelcast.version>3.11.2</hazelcast.version>
        <hazelcast-spring.version>3.11.2</hazelcast-spring.version>
    </properties>

    <modules>
        <module>yang-common</module>
        <module>yang-registry</module>
        <module>yang-gateway</module>
        <module>yang-product-api</module>
        <module>yang-product-web</module>
        <module>yang-auth-api</module>
        <module>yang-auth-web</module>
        <module>yang-cms-api</module>
        <module>yang-cms-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.0.7.1</version>
            </dependency>
            <dependency>
                <groupId>cn.codeyang</groupId>
                <artifactId>yang-common</artifactId>
                <version>${yang-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.codeyang</groupId>
                <artifactId>yang-framework</artifactId>
                <version>${yang-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.codeyang</groupId>
                <artifactId>yang-auth-api</artifactId>
                <version>${yang-auth-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.codeyang</groupId>
                <artifactId>yang-cms-api</artifactId>
                <version>${yang-cms-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${spring-fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${spring-fox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-spring</artifactId>
                <version>${hazelcast-spring.version}</version>
            </dependency>

            <!--Sentry Start-->
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-spring</artifactId>
                <version>1.7.16</version>
            </dependency>
            <!--Sentry End-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot-starter-amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.5.6</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <profiles>
        <profile>
            <id>rdc-private-repo</id>
            <repositories>
                <repository>
                    <id>rdc-releases</id>
                    <url>https://repo.rdc.aliyun.com/repository/67818-release-Ikcy2o/</url>
                </repository>
                <repository>
                    <id>rdc-snapshots</id>
                    <url>https://repo.rdc.aliyun.com/repository/67818-snapshot-YAFarD/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/67818-snapshot-YAFarD/</url>
        </repository>
    </distributionManagement>
</project>
